<!DOCTYPE html>

<!-- 

+      o     +              o   
    +             o     +       +
o          +
    o  +           +        +
+        o     o       +        o
-_-_-_-_-_-_-_,------,      o 
_-_-_-_-_-_-_-|   /\_/\  
-_-_-_-_-_-_-~|__( ^ .^)  +     +  
_-_-_-_-_-_-_-""  ""      
+      o         o   +       o
    +         +
o        o         o      o     +
    o           +
+      +     o        o      +  
 
I see you've made it to the source code of my resume. ( ͡° ͜ʖ ͡°) 
Well, have fun!

-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sameid Usmani</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img/profile.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br> my name is <span>Sameid Usmani</span> and web development is my passion.</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>I'm a fourth year Computer Science student at the University of Ottawa, and Co-Founder at <a href="http://meandzco.com">Me & Z, LLC</a>. I was born and raised in a suburb right outside of Toronto. And programming has been my passion since the 10th grade.</p>
          </div>

          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Klipfolio Inc.</div>
                <div class="year">May 2013 - December 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Web Developer</div>
                <div class="description">
                  <ul>
                    <li>Developed features and services for the Klipfolio Dashboard platform</li>
                    <li>Coded backend and server infrastructure tools to increase team productivity and overall platform performance</li>
                    <li>Created a testing framework for Klipfolio formula execution service</li>
                    <li>Engineered methods of increasing the realtime performance of the Klipfolio Dashboard</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Fenix Data Systems Inc.</div>
                <div class="year">May 2012 - June 2012</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Junior Developer</div>
                <div class="description">
                  <ul>
                    <li>Built complex accounting systems for new development</li>
                    <li>Debugged and troubleshot older Customs Brokerage system</li>
                    <li>Developed utilities and software for specific client requirements</li>
                    <li>Utilized Microsoft SQL Server 2008 and Microsoft Visual Studio 2010 development environments</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2015</div>
                <div class="description pull-right">
                  <h3>University of Ottawa - Computer Science</h3>
                  <p>Honours Bachelor of Science with Specialization in Computer Science (COOP) (Management and Entrepreneurship Option) currently in fourth year</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011</div>
                <div class="description pull-right">
                  <h3>Stephen Lewis Secondary School</h3>
                  <p>Ontario Secondary School Diploma </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2>Projects</h2>
            <ul id="projects" class="clearfix">
              <li >
                <div class="description">
                  <h4><a href="https://play.google.com/store/apps/details?id=com.sameidusmani.closecall">Close Call</a></h4>
                  <p>Addictive tilt shooter written in Javascript with CocoonJS and Cordova</p>
                </div>
              </li>
              <li >
                <div class="description">
                  <h4><a href="http://www.pushlist.me">Pushlist</a></h4>
                  <p>Push notifications to your phone with this app written in Node.js and App.js</p>
                </div>
              </li>
              <li >
                <div class="description">
                  <h4><a href="https://github.com/sameid/ICCCMS">Islam Care Centre - CMS</a></h4>
                  <p>Web based client managment system written in Node.js</p>
                </div>
              </li>
              <li >
                <div class="description">
                  <h4><a href="https://github.com/sameid/LonelyBlue">Lonely Blue</a></h4>
                  <p>Android shape shooter written in Java with LibGDX</p>
                </div>
              </li>        
              <li >
                <div class="description">
                  <h4><a href="https://github.com/sameid/boxheadonline">Boxhead Online</a></h4>
                  <p>Multiplayer zombie shooter written in plain Java</p>
                </div>
              </li>
              <li >
                <div class="description">
                  <h4><a href="https://play.google.com/store/apps/details?id=com.mmahm047uottawaca.uomsa">uoMSA App</a></h4>
                  <p>A Cordova hybrid app written in Node.js and App.js</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
            <!-- <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right"><a href="tel:+16137009451">(613) 700-9451</a></div>
            </div> -->
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:sameid.usmani@gmail.com">sameid.usmani@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</a></div>
              <div class="description pull-right"><a href="https://github.com/sameid">github.com/sameid</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https://linkedin.com/in/sameidusmani">linkedin.com/in/sameidusmani</a></div>
            </div>
            <!-- <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
            </div> -->
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="0.90">Java</div>
              <div class="item-skills" data-percent="0.75">Node.JS</div>
              <div class="item-skills" data-percent="0.75">Python</div>
              <div class="item-skills" data-percent="0.65">Groovy & Grails</div>
              <div class="item-skills" data-percent="0.55">C#</div>
              <div class="item-skills" data-percent="0.40">PHP</div>
              <div class="item-skills" data-percent="0.30">HTML/CSS</div>
              <div class="item-skills" data-percent="0.65">MySQL, MongoDB, Redis</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Established</span></div>
                <div class="legend-right legend">Expert</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">English <div class="icons pull-right"><div style="width: 90%;" class="icons-red"></div></div></div>
              <div class="skill">Urdu <div class="icons pull-right"><div style="width: 50%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Basketball</div>
            <div class="hobby">Religous Studies</div>
            <div class="hobby">Programming</div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
  </body>
</html>
